plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}


group = 'com.peter.moon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter:2.7.1')
        implementation('org.springframework.boot:spring-boot-actuator:2.7.1')
        // https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter
        implementation('org.apache.dubbo:dubbo-spring-boot-starter:2.7.15') {

        }
        implementation('org.apache.curator:curator-framework:4.3.0') {
            exclude group: "org.apache.zookeeper"
        }
        implementation('org.apache.curator:curator-recipes:4.3.0') {
            exclude group: "org.apache.zookeeper"
        }
        implementation('org.apache.zookeeper:zookeeper:3.4.10')
        implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
        implementation 'org.slf4j:slf4j-api:1.7.36'
    }

    configurations {
        all*.exclude group: 'org.springframework', module: 'spring-boot-starter-logging'
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

test {
    useJUnitPlatform()
}